<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Pagination Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 800px;
        margin: 200px auto;

        display: flex;

        gap: 16px;
        align-items: center;
        justify-content: center;
      }

      .btn {
        height: 32px;
        width: 32px;
        padding: 4px;
        border: none;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #087f5b;
        cursor: pointer;

        display: flex;
        align-items: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn-icon:hover {
        stroke: #fff;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      a:link,
      a:visited {
        width: 32px;
        height: 32px;
        padding: 8px;
        color: #343a40;
        text-decoration: none;
        border-radius: 50%;
        font-size: 16px;
        text-align: center;
      }

      a:hover,
      a:active {
        background-color: #087f5b;
        color: #fff;
      }
      /* span {
        padding: 10px;
      } */

      .active:link {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
    <script defer src="script.js"></script>
  </head>

  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="active">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
